#!/bin/bash
set -e

if [ "$#" -lt 3 ]; then
  echo "Usage: $0 <day> <topic> <question> [ai_task]"
  exit 1
fi

DAY="$1"
TOPIC="$2"
QUESTION="$3"
AI_TASK="${4:-}"

BASE_DIR="$(cd "$(dirname "$0")/.." && pwd)"
DATE="$(date +%Y%m%d)"

# Clean topic for filename
SAFE_TOPIC="$(echo "$TOPIC" | tr ' ' '-' | tr -cd '[:alnum:]-' | sed 's/--*/-/g')"

# Create main file
MAIN_FILE="$BASE_DIR/daily/${DATE}-day${DAY}-${SAFE_TOPIC}.md"
cat > "$MAIN_FILE" << EOM
# Day ${DAY}: ${TOPIC}
**Date:** ${DATE}

## â“ Question
${QUESTION}

## ðŸ“ My Answer
*(Write your answer here)*

## ðŸ”§ Practical Investigation
*(Add your practical investigation here)*

## ðŸ“š Resources
- 
EOM

echo "Created: $(basename "$MAIN_FILE")"

# Create AI file if AI task is provided
if [ -n "$AI_TASK" ]; then
  AI_FILE="$BASE_DIR/daily/${DATE}-day${DAY}-${SAFE_TOPIC}_AI.md"
  cat > "$AI_FILE" << EOM
# Day ${DAY}: ${TOPIC} - AI Task
**Date:** ${DATE}

## ðŸ¤– AI Learning Task
${AI_TASK}

## ðŸŽ¯ My Implementation
*(Document your AI learning and implementation here)*

## ðŸ§ª Experiments
*(Record your experiments, code snippets, results)*

## ðŸ“ˆ Observations
*(What did you learn?)*

## ðŸ”— Resources
- 
EOM
  echo "Created AI task file: $(basename "$AI_FILE")"
fi
